[env:STC89C52RC]
platform = intel_mcs51
board = STC89C52RC
upload_flags =
    -p
    $UPLOAD_PORT
upload_command = stcgal $UPLOAD_FLAGS $SOURCE
lib_deps = C:\Users\shuhe\.platformio\packages\toolchain-sdcc\include
